awk -F: '{print $7}' /etc/passwd | sort | uniq -c

#!/bin/bash

echo "Liczba argumentów: $#"

if [ $# -gt 2 ]; then
  echo "Pierwsze trzy argumenty:"
  echo "$1"
  echo "$2"
  echo "$3"
fi

#!/bin/bash

if [ $# -eq 3 ]; then
  if [ -f "$1" ] && [ -r "$1" ] && [ -f "$2" ] && [ -r "$2" ] && [ ! -e "$3" ]; then
    cat "$1" "$2" > "$3"
    echo "Plik $3 został utworzony i zawiera zawartość plików $1 i $2."
  else
    echo "Jeden z plików nie istnieje, nie jest czytelny lub plik docelowy już istnieje."
  fi
else
  echo "Skrypt wymaga trzech argumentów."
fi

#!/bin/bash

if [ $# -eq 1 ]; then
  if [ -d "$1" ] && [ -r "$1" ]; then
    files=$(find "$1" -type f | wc -l)
    dirs=$(find "$1" -type d | wc -l)
    echo "Liczba plików zwykłych: $files"
    echo "Liczba katalogów: $dirs"
  else
    echo "Argument $1 nie jest istniejącym katalogiem lub nie jest czytelny."
  fi
else
  echo "Skrypt wymaga jednego argumentu."
fi